root:x:0:root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:barch
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:barch
empower:x:997:
utmp:x:996:
audio:x:995:barch
clock:x:994:
disk:x:993:
input:x:992:
kmem:x:991:
kvm:x:990:
lp:x:989:
optical:x:988:
render:x:987:
sgx:x:986:
storage:x:985:barch
tty:x:5:
uucp:x:984:
video:x:983:barch
users:x:982:
groups:x:981:
systemd-journal:x:980:
rfkill:x:979:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:978:
systemd-network:x:977:
systemd-oom:x:976:
systemd-journal-remote:x:975:
systemd-resolve:x:974:
systemd-timesync:x:973:
tss:x:972:
uuidd:x:971:
polkitd:x:102:
alpm:x:970:
git:x:969:
pcscd:x:968:
barch:x:1000:
i2c:x:967:
avahi:x:966:
flatpak:x:965:
plasmalogin:x:964:
rtkit:x:963:
sddm:x:962:
