root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::barch
nobody:!*::
adm:!*::daemon
wheel:!*::barch
empower:!*::
utmp:!*::
audio:!*::barch
clock:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::barch
tty:!*::
uucp:!*::
video:!*::barch
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
alpm:!*::
git:!*::
pcscd:!*::
barch:!::
i2c:!*::
avahi:!*::
flatpak:!*::
plasmalogin:!*::
rtkit:!*::
sddm:!*::
openvpn:!*::
