root:$y$j9T$8W7VPXy5I80nMShyV.0Hn/$hYSftqyCub4q.9.fWbbf1jWMweFBGycn0Nos3KsGWH5:20538::::::
bin:!*:20538:::::1:
daemon:!*:20538:::::1:
mail:!*:20538:::::1:
ftp:!*:20538:::::1:
http:!*:20538:::::1:
nobody:!*:20538:::::1:
dbus:!*:20538::::::
systemd-coredump:!*:20538:::::1:
systemd-network:!*:20538:::::1:
systemd-oom:!*:20538:::::1:
systemd-journal-remote:!*:20538:::::1:
systemd-resolve:!*:20538:::::1:
systemd-timesync:!*:20538:::::1:
tss:!*:20538::::::
uuidd:!*:20538:::::1:
alpm:!*:20538::::::
git:!*:20538::::::
pcscd:!*:20538:::::1:
polkitd:!*:20538::::::
barch:$y$j9T$0gGYIUit0Dlwg01GjOmI50$jiAFLulBLn9a8UhI53.6wIZEztKl7NX2wMT7hfSciJ1:20538:0:99999:7:::
avahi:!*:20538::::::
flatpak:!*:20538::::::
plasmalogin:!*:20538::::::
rtkit:!*:20538::::::
sddm:!*:20538::::::
openvpn:!*:20543:::::1:
